body
  background-color: white
  font-size: 10pt
  line-height: 1.6
  font-family: 'CalibreRegular', sans-serif
  color: #666
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  width: 100%
  height: 100%
