section#cover2
	position: relative
	top: -7px
	display: block
	background: url('../img/cover2.jpg') center center
	background-size: cover
	width: 100%
	height: 50%

	span
		position: absolute
		bottom: 2px
		left: 24px
		font-size: 1.3em
		color: $blue
		background: $white
		padding: 10px 20px
		font-weight: 400
