.sections
	position: absolute
	right: 0
	width: 82%
	height: 100%

section#cover
	position: relative
	display: block
	background: url('../img/cover.jpg') center fixed
	background-size: cover
	width: 100%
	height: 101%
