section#info
	position: absolute
	display: block
	color: $black
	font-weight: 600
	font-size: 2em
	width: 100%
	padding: 0
	margin: 0
	height: 350px

	ul.list
		position: relative
		text-align: left
		width: 350px
		align-items: center
		margin: 80px auto
