section.mobile-nav
	opacity: .9
	display: none
	background: $white
	position: absolute
	height: 100px
	overflow: hidden
	width: 100%
	position: fixed
	z-index: 3

	img.logo
		display: block
		position: relative
		top: 40px
		left: 50%
		transform: translateX(-50%)
		width: 120px
	.hamburguer
		position: absolute
		top: 30px
		left: 50px
  	cursor: pointer

	.links-mobil
		display: none
		position: relative
		margin-top: 10%

		ul
			text-align: center
			line-height: 70px
			font-weight: 600
			font-size: 1.5em
			text-transform: uppercase
			list-style: none

			li
				color: $blue



section.mobile-nav-click
	height: 100%
	animation: drop 1s ease forwards

	.links-mobil
		display: none
		position: relative
		top: 40%
		transform: translateY(-40%)
		animation: links 4s ease forwards



.container
  display: inline-block


.bar1, .bar2, .bar3
  width: 35px
  height: 5px
  background-color: #333
  margin: 6px 0
  transition: 0.4s


/* Rotate first bar */
.change .bar1
  -webkit-transform: rotate(-45deg) translate(-9px, 6px)
  transform: rotate(-45deg) translate(-9px, 6px)

/* Fade out the second bar */
.change .bar2
  opacity: 0


/* Rotate last bar */
.change .bar3
  -webkit-transform: rotate(45deg) translate(-8px, -8px)
  transform: rotate(45deg) translate(-8px, -8px)


@media (max-width: 768px)
	section.mobile-nav
		display: block


@keyframes drop
	0%
		height: 100px

	100%
		height: 100%

@keyframes up
	0%
		height: 100px

	100%
		height: 100%


@keyframes links
		0%
			opacity: 0
		100%
			opacity: 1
