section.text1
	position: relative
	top: -6px
	background: $blue
	padding: 0
	margin: 0
	position: relative
	width: 100%

	.text
		max-width: 50%
		display: none
		padding: 70px
		color: $white
		font-weight: 600
		font-size: 2.5em
		letter-spacing: 1px
		line-height: 35pt

.height
		height: 360px

@media (max-width: 768px)
	section.text1
		.text
			max-width: 100%
			
